# Blender 4.1.1 MTL File: 'banksy.blend'
# www.blender.org

newmtl material_0
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 1.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd material_0_baseColor.jpeg
map_Bump -bm 1.000000 material_0_normal.png

newmtl material_1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd material_1_baseColor.jpeg
map_Bump material_0_baseColor.jpeg
